body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

img {
  display: block;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ------------------  ------------------ */
/* ------------------ HEADER ------------------ */

.header {
  background-color: #fff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  /* gap: 332px; */
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  /* margin-right: 76px; */
}

.header-logo-accent {
  color: #2e2f42;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-menu {
  /* display: flex;
  gap: 40px; */
  display: none;
}

.header-menu-item {
  padding: 24px 0;
}

.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.header-menu-link:hover,
.header-menu-link:focus {
  color: #404bbf;
}

.current {
  color: #404bbf;
}

.mob-menu-item .current {
  color: #404bbf;
}

.current::after {
  display: block;
  border-radius: 2px;
  width: 48px;
  height: 4px;
  background: #404bbf;
  content: "";
  top: 66px;
  left: 0;
  position: absolute;
  bottom: -1px;
}

.header-contact-info {
  font-style: normal;
  display: none;
}

.header-contact-info-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.header-contact-info-item {
  padding: 24px 0;
}

.header-contact-info-link {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-info-link:hover,
.header-contact-info-link:focus {
  color: #404bbf;
}

.menu-open-btn {
  margin-left: auto;
  background-color: transparent;
  border: none;
  display: block;
  width: 18px;
  height: 16px;
}

.menu-open-icon {
}

.menu-close-btn {
  width: 18px;
  height: 18px;
  margin-left: auto;
  display: block;
  margin-bottom: 24px;
  background-color: transparent;
  border: none;
}

.menu-close-icon {
}

.mob-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 24px 24px 40px 16px;
}

.mob-menu-box {
  display: flex;
  flex-direction: column;
  gap: 168px;
}

.mob-lower-box {
  display: flex;
  gap: 48px;
  flex-direction: column;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-menu-item {
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.current::after {
  display: none;
}

.mob-contact-info {
  font-style: normal;
}

.mob-contact-info-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-contact-info-item {
}

.mob-contact-info-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
}

.mob-contact-info-link:hover,
.mob-contact-info-link:focus {
  color: #404bbf;
}

.mob-icons-list {
  display: flex;
  gap: 40px;
}
/* ------------------  ------------------ */
/* ------------------ HERO ------------------ */
.hero {
  background-color: #2e2f42;
  /* padding: 188px 0; */
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mob.jpg);
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-mob-2x.jpg);
  }
}

.hero-title {
  /* font-size: 56px;
  line-height: 107%; */
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  /* max-width: 496px; */
  /* margin: 0 auto 48px; */

  margin: 0 auto 72px;
  font-size: 36px;
  line-height: 111%;
  max-width: 216px;
}

.hero-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* ------------------  ------------------ */
/* ------------------ FEATURES ------------------ */
.features {
  padding: 96px 0;
}

.features-container {
}

.features-list {
  display: flex;
  /* gap: 24px; */
  gap: 72px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.features-list-item {
  /* width: calc((100% - 72px) / 4); */

  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
}

.features-list-subtitle {
  /* font-weight: 500;
  font-size: 20px;
  line-height: 120%; */
  color: #2e2f42;

  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
}

.features-list-text {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
  font-weight: 500;
}

.features-list-icon-box {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  /* display: flex; */
  display: none;
  align-items: center;
  justify-content: center;
}

.features-list-icon {
  margin: 24px 100px;
}
/* ------------------  ------------------ */
/* ------------------ TEAM ------------------ */
.team {
  background-color: #f4f4fd;
  /* padding: 120px 0; */
  padding: 96px 0;
}

.team-container {
}

.team-title {
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  /* gap: 24px; */
  align-items: center;
  /* justify-content: flex-start; */
  /* flex-direction: column; */
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
}

.team-list:last-child {
  margin-right: 0px;
}

.team-list-item {
  /* width: calc((100% - 72px) / 4); */
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.team-list-img {
}

.team-list-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-align: center;
}

.team-list-text {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  text-align: center;
}

.team-list-worker {
  padding: 32px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.team-icons-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
}
.team-icons-list-item {
}
.team-icons-list-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons-list-link:hover,
.team-icons-list-link:focus {
  background-color: #404bbf;
}

.team-icons-list-icon {
  fill: #f4f4fd;
}

/* ------------------  ------------------ */
/* ------------------ PORTFOLIO ------------------ */
.portfolio {
  /* padding: 120px 0 120px 0; */
  padding: 96px 0 96px;
}

.portfolio-container {
}

.portfolio-title {
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.portfolio-list-item {
  /* width: calc((100% - 48px) / 3); */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 288px;
}

.portfolio-list-item-content {
  position: relative;
  overflow: hidden;
}

.portfolio-list-item:hover .overlay {
  transform: translateY(0%);
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay {
  width: 360px;
  height: 300px;
  background: #4d5ae5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 100%;
  width: 100%;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
}

.portfolio-list-img {
}

.portfolio-list-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-list-text {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

.porfolio-list-app {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* ------------------  ------------------ */
/* ------------------ FOOTER ------------------ */
.footer {
  background-color: #2e2f42;
  /* padding: 100px 0; */
  padding: 96px 0;
}

.footer-container {
  display: flex;
  /* align-items: baseline; */
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.footer-info {
  /* margin-right: 120px; */
  gap: 16px;
  display: flex;
  flex-wrap: wrap;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  /* margin-bottom: 16px; */
  margin: 0 auto;
}

.footer-logo-accent {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.footer-soc-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  /* margin-bottom: 16px; */
}
.footer-soc-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 16px;
  width: 208px;
  height: 40px;
}

.footer-soc-list-item {
}

.footer-soc-list-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-list-link:hover,
.footer-soc-list-link:focus {
  background-color: #31d0aa;
}

.footer-soc-list-icon {
  fill: #f4f4fd;
}

.footer-soc-info {
  width: 208px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.footer-email-box {
  /* max-width: 453px; */
  /* height: 80px; */
  max-width: 288px;
  /* margin-left: 80px; */
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  gap: 16px;
  justify-content: center;
}

.footer-email-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  /* margin-bottom: 16px; */
  max-width: 75px;
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 16px;
  justify-content: center;
}

.footer-email-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-left: 16px;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #ffffff;
  opacity: 0.6;
}

.footer-email-input::placeholder {
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer-email-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  border: none;
  cursor: pointer;
}

.footer-button-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
}

.footer-button-icon {
  fill: #fff;
  margin-left: 16px;
}

/* ------------------  ------------------ */
/* ------------------ MODAL ------------------ */

.backdrop {
  height: 100%;
  width: 100%;
  background: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 408px;
  min-height: 584px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  border-radius: 4px;
  width: 408px;
  height: 584px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  border: none;
  background-color: #404bbf;
}

.close-btn-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-btn-icon,
.close-btn:focus .close-btn-icon,
.close-btn:active .close-btn-icon {
  fill: #fff;
}

.modal-form-box {
  margin-bottom: 8px;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-label {
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 360px;
  height: 40px;
  padding-left: 38px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  outline: transparent;
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-label-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-label-icon,
.modal-input:active + .modal-label-icon {
  fill: #4d5ae5;
}

.modal-field-wrap {
  position: relative;
  margin-top: 4px;
  margin-bottom: 8px;
}

.modal-text-area {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 360px;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
}

.modal-text-area::placeholder {
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-text-area:hover,
.modal-text-area:focus {
  border-color: #4d5ae5;
}

.modal-textarea-box {
  margin-bottom: 16px;
}

.modal-check-box {
  margin-bottom: 24px;
}

.modal-check-label {
}

.modal-check:checked + .modal-label span {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.modal-check:checked + .modal-label .check-icon {
  fill: #f4f4fd;
}

.modal-label span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.check-icon {
  fill: transparent;
}

.check-terms-link {
  line-height: 133%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  font-size: 12px;
}

.modal-submit-btn {
  display: block;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  align-self: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 20px auto;
  cursor: pointer;
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab.jpg);
  }

  @media screen and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-tab-2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 107%;
    margin: 0 auto 36px;
  }

  .features-list {
    gap: 72px 24px;
  }

  .features-list-item {
    width: calc((100% - 24px) / 2);
    align-items: flex-start;
  }

  .team-list {
    gap: 72px 24px;
  }

  .portfolio-list {
    gap: 72px 24px;
  }

  .portfolio-list-item {
    max-width: 356px;
  }

  .footer {
    padding-left: 96px;
  }

  .footer-container {
    gap: 72px 24px;
    justify-content: flex-start;
    margin: 0 auto;
  }

  .footer-info {
    flex-direction: column;
    gap: 16px;
    justify-content: flex-start;
  }

  .footer-logo {
    margin: 0;
  }

  .footer-soc-info {
    justify-content: flex-start;
  }

  .footer-email-box {
    justify-content: flex-start;
  }

  .footer-form {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background.jpg);
    padding: 188px 0;
  }

  @media screen and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-background-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .features-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .features-list-item {
    width: calc((100% - 72px) / 4);
    gap: 8px;
  }

  .features-list-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .features-list-text {
    font-weight: 400;
    font-size: 16px;
  }

  .features-list-icon-box {
    display: flex;
  }

  .team-list {
    gap: 24px;
  }

  .portfolio {
    padding: 120px 0 120px 0;
  }

  .footer {
  }

  .footer-container {
    gap: 0;
    align-items: baseline;
  }

  .footer-email-input {
    opacity: 1;
  }

  .footer-info {
    margin-right: 120px;
  }

  .footer-soc-info {
    margin-right: 80px;
  }
}
